//==========================================================================
// Mouse Injector for Dolphin
//==========================================================================
// Copyright (C) 2019 Carnivorous
// All rights reserved.
//
// Mouse Injector is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation; either version 2 of the License, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, visit http://www.gnu.org/licenses/gpl-2.0.html
//==========================================================================
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "icon.ico"
1 VERSIONINFO
FILEVERSION 0,2,1,0
PRODUCTVERSION 0,2,1,0
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "FileVersion", "0, 2, 1, 0"
			VALUE "FileDescription", "Mouse Injector for Dolphin"
			VALUE "InternalName", "Mouse Injector"
			VALUE "LegalCopyright", "Copyright (C) 2019 Carnivorous"
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", "Mouse Injector.exe"
			VALUE "ProductName", "Mouse Injector for Dolphin"
			VALUE "ProductVersion", "0, 2, 1, 0"
			VALUE "CompanyName", ""
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}